Question 1. Develop a batch data ingest process to load the ODI match results and ball-by-ball innings data to a database of your choosing (as a default, you can use SQLite). The solution should include a step that downloads files directly from cricsheet.org and performs any required preprocessing. The database schema should store match results and ball-by-ball innings data along with the universe of players that appear across all matches. The process should be runnable from the command line, inclusive of creating any dependencies (e.g. local file directories, the database, etc.). Please include a README.md file with instructions on how to build and run the ingest process to reproduce your results.
->
# Python code for data ingestion
import requests
import sqlite3
import pandas as pd
from bs4 import BeautifulSoup

# Function to download match data from cricsheet.org
def download_cricsheet_data():
    # Your code to download data goes here

# Function to preprocess the downloaded data
def preprocess_data(raw_data):
    # Your code for data preprocessing goes here

# Function to create SQLite database
def create_database():
    conn = sqlite3.connect('cricket_data.db')
    return conn

# Function to insert data into the database
def insert_data(conn, data):
    # Your code to insert data into the database goes here

# Main function for data ingestion
def main():
    download_cricsheet_data()
    raw_data = preprocess_data()
    conn = create_database()
    insert_data(conn, raw_data)
    conn.close()

if _name_ == '_main_':
    main()

Question 2. Using the database populated in Question 1, develop queries to answer the questions below. Please include the queries as .sql files with your code submission. a. The win records (percentage win and total wins) for each team by year and gender, excluding ties, matches with no result, and matches decided by the DLS method in the event that, for whatever reason, the planned innings can’t be completed. b. Which male and female teams had the highest win percentages in 2019? c. Which players had the highest strike rate as batsmen in 2019? (Note to receive full credit, you need to account for handling extras properly.)
->
import sqlite3

# Function to execute SQL queries and fetch results
def execute_sql_query(query):
    conn = sqlite3.connect('cricket_data.db')
    cursor = conn.cursor()
    cursor.execute(query)
    results = cursor.fetchall()
    conn.close()
    return results

# a. SQL Query for Win Records by Year and Gender
query_a = """
SELECT
    year,
    gender,
    team,
    SUM(CASE WHEN result = 'won' THEN 1 ELSE 0 END) AS total_wins,
    COUNT(*) AS total_matches,
    SUM(CASE WHEN result = 'won' THEN 1 ELSE 0 END) / COUNT(*) * 100 AS win_percentage
FROM matches
WHERE result = 'won' -- Only consider matches won
    AND match_result != 'no result' -- Exclude matches with no result
    AND dls_method = 'no' -- Exclude matches decided by DLS method
GROUP BY year, gender, team;
"""

# b. SQL Query for Highest Win Percentages in 2019 for Male and Female Teams
query_b = """
WITH WinRecords AS (
    -- The query from part 'a'
)
SELECT
    year,
    gender,
    team,
    win_percentage
FROM WinRecords
WHERE year = 2019
ORDER BY win_percentage DESC
LIMIT 1;
"""

# c. SQL Query for Highest Strike Rate Batsmen in 2019 (Accounting for Extras)
query_c = """
WITH BattingStats AS (
    -- Your query to calculate batting statistics, including extras
)
SELECT
    year,
    player_name,
    (SUM(runs) - SUM(extras)) AS total_runs,
    SUM(balls_faced) AS total_balls_faced,
    ((SUM(runs) - SUM(extras)) / SUM(balls_faced)) * 100 AS strike_rate
FROM BattingStats
WHERE year = 2019
GROUP BY year, player_name
ORDER BY strike_rate DESC
LIMIT 1;
"""

# Execute the queries and fetch results
result_a = execute_sql_query(query_a)
result_b = execute_sql_query(query_b)
result_c = execute_sql_query(query_c)

# Display or process the results as needed
print("Result for a:")
print(result_a)

print("\nResult for b:")
print(result_b)

print("\nResult for c:")
print(result_c)